# Główna aplikacja
server {
    listen 80;
    server_name app.gokart-training.cloud;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }
}

# Przekierowanie z www -> bez www
server {
    listen 80;
    server_name www.app.gokart-training.cloud;

    return 301 http://app.gokart-training.cloud$request_uri;
}
